{
  "name": "ffmpeg4js",
  "version": "4.4.1004",
  "description": "Port of FFmpeg with Emscripten",
  "main": "ffmpeg-webm.js",
  "scripts": {},
  "types": "types/index.d.ts",
  "files": [
    "*.js",
    "types/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aloento/FFmpeg4JS.git"
  },
  "keywords": [
    "asm.js",
    "emscripten",
    "ffmpeg",
    "video"
  ],
  "author": "Aloento & Kagami Hiiragi",
  "license": "(LGPL-2.1+ OR GPL-2.0)",
  "bugs": {
    "url": "https://github.com/Aloento/FFmpeg4JS/issues"
  },
  "homepage": "https://github.com/Aloento/FFmpeg4JS#readme",
  "devDependencies": {}
}